<cfsetting enablecfoutputonly=true>
<!---
	Name         : login.cfm
	Author       : Daniel Chan
	Created      : February 17, 2013
	Last Updated : 
	History      : 
	Purpose		 : 
--->
<cfimport taglib="../tags/" prefix="tags">

<tags:layout templatename="default" title="">
	
<cfoutput>

  <div class="content" style="height:1000px">
  	<p>An error has occurred, please try again later.<br/>
	&##12456;&##12521;&##12540;&##12364;&##30330;&##29983;&##12375;&##12414;&##12375;&##12383;&##12290;&##35488;&##12395;&##24656;&##12428;&##20837;&##12426;&##12414;&##12377;&##12364;&##12289;&##24460;&##12411;&##12393;&##12420;&##12426;&##30452;&##12375;&##12390;&##12367;&##12384;&##12373;&##12356;&##12290;
	</p>
  </div>
</cfoutput>

</tags:layout>

<cfsetting enablecfoutputonly=false>