<cfsetting enablecfoutputonly=true>
<!---
	Name         : login.cfm
	Author       : Daniel Chan
	Created      : February 17, 2013
	Last Updated : 
	History      : 
	Purpose		 : 
--->
<cfimport taglib="../tags/" prefix="tags">

<tags:layout templatename="default" title="">
	
<cfoutput>

  <div class="content" style="height:1000px">
  	<p>Thank you for your interest in the survey. Unfortunately, this survey has been closed.<br/>
	&##12450;&##12531;&##12465;&##12540;&##12488;&##12398;&##21463;&##20184;&##12399;&##12377;&##12391;&##12395;&##32066;&##20102;&##12373;&##12379;&##12390;&##12356;&##12383;&##12384;&##12365;&##12414;&##12375;&##12383;&##12290;
	</p>
  </div>
</cfoutput>

</tags:layout>

<cfsetting enablecfoutputonly=false>