<cfsetting enablecfoutputonly=true>
<!---
	Name         : default_footer.cfm
	Author       : Daniel Chan
	Created      : February 17, 2013
	Last Updated : 
	History      : 
	Purpose		 : 
--->

<cfoutput>
               	  <div id="footer">
                    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td>
                           	  <ul class="footer-links">
                                	<li>Privacy Policy</li>
                                    |
                                	<li>Copyright Policy</li>
                                    |
                                	<li>User Agreement</li>
                              </ul>
                            </td>
                            <td>&nbsp;</td>
                          </tr>
                          <tr>
                            <td>Copyright &copy;2013 ORC International. All Rights Reserved.</td>
                            <td>&nbsp;</td>
                          </tr>
                        </table>
                    </div>
                </td>
                <td class="shadow-right">&nbsp;</td>
              </tr>
            </table>
        </div>
    </div>
	
	<script type="text/javascript">
		var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
	</script>

</body>
</html>
</cfoutput>

<cfsetting enablecfoutputonly=true>

