<cfsetting enablecfoutputonly=true>
<!---
	Name         : cs_footer.cfm
	Author       : Daniel Chan
	Created      : February 20, 2013
	Last Updated : 
	History      : 
	Purpose		 : 
--->

<cfoutput>
               	  <div id="footer">
                    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <!---<td>
                           	  <ul class="footer-links">
                                	<li>Privacy Policy</li>
                                    |
                                	<li>Copyright Policy</li>
                                    |
                                	<li>User Agreement</li>
                              </ul>
                            </td>
                            <td>&nbsp;</td>
                          </tr>
                          <tr>
                            <td>Copyright &copy;2013 ORC International. All Rights Reserved.</td>--->
                            <td align="right"><br/><br/><br/><br/><br/><br/>
                            	<ul class="footer-links">
                                	| <li><a href="../credit-suisse/jp/support/contact.cfm">&##12504;&##12523;&##12503;</a></li> |
								</ul>
							</td>
                          </tr>
                        </table>
                    </div>
                </td>
                <td class="shadow-right">&nbsp;</td>
              </tr>
            </table>
        </div>
    </div>
</body>
</html>
</cfoutput>

<cfsetting enablecfoutputonly=true>

