<cfsetting enablecfoutputonly=true>
<!---
	Name         : default_header.cfm
	Author       : Daniel Chan
	Created      : February 17, 2013
	Last Updated : 
	History      : 
	Purpose		 : 
--->

<cfoutput>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>#attributes.title#</title>
	<link href="/isurvey/css/springfields.css" type="text/css" rel="stylesheet"/>
</head>

<body>
	<<div id="outer">
    	<div class="container" id="header" role="banner">
			<div class="orgLogo">
				<img src="image/springfieldsLogo.jpg" alt="logo" />
			</div>
			<h1>Your Say Survey 2015</h1>
		</div>
		<div class="container" id="main" role="main">
</cfoutput>

<cfsetting enablecfoutputonly=true>

