<cfsetting enablecfoutputonly=true>
<!---
	Name         : default_footer.cfm
	Author       : Daniel Chan
	Created      : February 17, 2013
	Last Updated : 
	History      : 
	Purpose		 : 
--->

<cfoutput>
		</div></div>
		
		<div class="container" id="footer" role="contentinfo">	
		    
		        <ul class="declaration">
		            <li><a href="http://www.orcinternational.com/uk/pages/privacy-policy-uk.aspx" target="_blank" title="Privacy Policy (opens in new window)" tabindex="601">Privacy Policy</a></li>
		            <li><a href="http://www.orcinternational.com/uk/pages/terms-and-conditions.aspx" target="_blank" title="Terms of Use (opens in new window)" tabindex="602">Terms of Use</a></li>
		            <li><a href="http://www.orcinternational.com/uk/pages/quality-policy.aspx" target="_blank" title="Quality Policy (opens in new window)" tabindex="603">Quality Policy</a></li>	
		        </ul>
		
		        <div class="logo">
		            <img src="image/ORClogo.png" alt="ORC International Logo" title="" />
		        </div>
		        
		        <div class="copyright">
		            &copy; 2015 ORC International. All rights reserved.
		        </div>
		        
		</div>

    </div>
</body>
</html>
</cfoutput>

<cfsetting enablecfoutputonly=true>

